<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSheetRubber"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ICon-->
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
        android:hint="รหัสลูกค้า :"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent" />

    <!--น้ำหนัก-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ิน้ำหนัก"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h1"
            android:textColor="@color/colorAccent" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ิกก."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--ราคา   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ิราคา"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h1"
            android:textColor="@color/colorAccent" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ิบาท"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--เงินรวม-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:text="ิยอดเงิน"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h1"
            android:textColor="@color/colorYellow" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:text="ิบาท"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



        <!--Button-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="จ่าย"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="ฝาก"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorPrimaryDark"
                android:text="แบ่งจ่าย"
                android:background="@color/colorYellow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>








</android.support.constraint.ConstraintLayout>