<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddCustomer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <!--content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#b4ffffff"
            android:padding="@dimen/margin"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name Store-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ICon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Text Name-->
                <TextView
                    android:textSize="@dimen/h22"

                    android:id="@+id/edtNameCustomer"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>


            <!--LName Store-->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ICon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Text LName-->
                <TextView
                    android:textSize="@dimen/h22"

                    android:id="@+id/edtSurname"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <!--Address Store-->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ICon-->
                <ImageView
                    android:src="@drawable/ic_action_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Text Name-->
                <TextView
                    android:textSize="@dimen/h22"
                    android:gravity="start"

                    android:id="@+id/edtAddress"
                    android:lines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <!--Phone Store-->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ICon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Text phone-->
                <TextView
                    android:textSize="@dimen/h22"

                    android:id="@+id/edtTel"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:text="รหัสผ่านของคุณ"
                    android:textSize="@dimen/h2" />
            </LinearLayout>

            <!--User Store-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--ICon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_userlogin" />

                <!--Text user-->
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/h22"
                    android:id="@+id/txtUserLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <!--password Store-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!--ICon-->
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_password" />

                <!--Text pass-->
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/h22"
                    android:id="@+id/txtPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:textColor="@color/colorAccent"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
